<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">

    <meta charset="utf-8">
    <title>Kaas is Baas tech</title>
  </head>
  <body id="top">
    <div id="navi">
      <a href="#top"><img src="assets/Logo 5 White White.png" height="100%"></a>

      <ul>
        <a href="#who">OVER ONS</a>
        <a href="#greencontainer">DE GREENCONTAINER</a>
      </ul>
    </div>

    <div class="para" id="header">
      <!-- <img src="assets/header.png"> -->

      <div id="left">
        <h1>VOOR EEN<br><span class="black">SCHONERE</span><br>WIJK</h1>
      </div>
      <div id="right">
        <img src="assets/Logo 5 White White.png" height="50%">
      </div>

    </div>

    <div class="para" id="who">
      <a class="headertxt"><h1>Wie zijn <span class="black">wij</span>?</h1></a>
      <div class="text-container">
        <p>
          Wij zijn <span class="black">Kaas is Baas</span>,
          een klein team van 5 jongens op de middelbare school het Hondsrug College te Emmen.
          Wij hebben in 2018 meegedaan aan een <span class="black">hacakathon</span>.
          Deze hackathon werd georganiseerd door <span class="black">What The Hackathon</span>.
          We hebben vanuit school meegedaan aan deze wedstrijd,
          onze Technasium docent, Henri Pragt, heeft ons opgegeven.
          Wij hebben met ons idee, de Greencontainer, een prijs van €500,- gewonnen.
        </p>
      </div>
    </div>

    <div class="para" id="greencontainer">
      <a class="headertxt"><h1>De <span class="black">Greencontainer</span></h1></a>
      <div class="text-container">
        <p>
          De Greencontainer hebben we gemaakt in het thema <span class="black">'De Ciculaire Woonwijk'</span>. De Greencontainer is (zoals de naam 
          zelf al zegt) een prullenbak waar je je afval in gooit. Dit kan zwerfafval zijn maar ook afval van 
          bijvoorbeeld het flesje water dat je net hebt opgedronken. De Greencontainer hebben we ontworpen met het doel 
          om wat terug te krijgen voor je afval. <br/>
          Het werkt zo:<br/>
          <span class="tab">1. Je pakt je Greencontainer pasje.</br></span>
          <span class="tab">2. Je scant je pasje en opent de container.</br></span>
          <span class="tab">3. Je gooit je afval in de container en doet de container dicht.</br></span>
          <span class="tab">4. Nu worden er punten bij jou account opgeteld gebasseerd op het gewicht van jouw 
          afval</br></span>
          Maar wat kun je nu met deze punten? Deze punten kun je inleveren voor korting bij bijvoorbeeld supermarkten of 
          andere winkels. <span class="black">Zo krijg je nog een wat voor je geld!</span>
        </p>
        <div class="image-container"><img src="assets/winnaars1.jpg"></div>
        <div class="image-container"><img src="assets/winnaars1.jpg"></div>
        <div class="image-container"><img src="assets/winnaars1.jpg"></div>
      </div>
    </div>



  </body>
</html>
