<!DOCTYPE html>
<html>
  <head>
    <div class="fullscreen-bg">
      <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
        <source src="/Users/nicka/Dropbox/school/website/homepage_video.mp4" type="video/mp4">
      </video>
    </div>

    <link rel="apple-touch-icon" sizes="57x57" href="/Users/nicka/Dropbox/school/website/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/Users/nicka/Dropbox/school/website/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/Users/nicka/Dropbox/school/website/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/Users/nicka/Dropbox/school/website/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/Users/nicka/Dropbox/school/website/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/Users/nicka/Dropbox/school/website/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/Users/nicka/Dropbox/school/website/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/Users/nicka/Dropbox/school/website/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/Users/nicka/Dropbox/school/website/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/Users/nicka/Dropbox/school/website/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Users/nicka/Dropbox/school/website/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/Users/nicka/Dropbox/school/website/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Users/nicka/Dropbox/school/website/favicon-16x16.png">
    <link rel="manifest" href="/Users/nicka/Dropbox/school/website/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="/nick/style.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>Nick Oost</title>
      <SCRIPT language="JavaScript">
      <!--hide

        var password;
        var pass1="ckv";
        var pass2="haandrikman";

        password=prompt('Please enter your password to view this page!',' ');

        if (password==pass1)
          alert('Klik op ok om toegang te krijgen tot het huis!');
        else if (password==pass2)
          alert('Klik op ok om toegang te krijgen tot het huis!');
        else
           {
            window.location="/Users/nicka/Dropbox/school/website/index.html";
            }

      //-->
      </SCRIPT>    
  </head>
  <body>
    <div id="navi">
      <a href="#top"><img src="/Users/nicka/Dropbox/school/website/navibar_icon.png" height="100%"></a>
      <ul>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
      </ul>
    </div>

    </div>
  </body>
</html>
